<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Step04_Example.html</title>
<style>
	/* 3d transform 을 할 공간을 만든다. */
	.wrapper{
		perspective: 500px;
		perspective-origin: 50% 50%;
		width: 400px;
		height: 400px;
		margin: 0 auto;
	}
	/* 3d transform을 할 아이템 설정을 한다. */
	.target{
		transform-style: preserve-3d;
		transform-origin: 50% 50%;
		position: relative;
		transition: transform 0.4s ease-out;
	}
	/* div 두개를 겹쳐 놓는다. */
	.target > div{
		position: absolute;
		width: 400px;
		height: 400px;
		border: 1px solid green;
		/* 뒷면이 투과 되어서 보이게 할지 여부*/
		backface-visibility: hidden; /* visible | hidden */
	}
	.front{
		background: #fff url("https://blog.kakaocdn.net/dn/crjsf7/btqHy48ulcz/Y8wDYxduME1sShZbhVkGI0/img.gif") no-repeat center center;
	}
	.back{
		background: #fff url("https://blog.kakaocdn.net/dn/bBTXgJ/btqHujFitXo/bODZt4pSBtb1dSOntk80O1/img.gif") no-repeat center center;
		/* 뒷면 div를 180도 회전 시켜서 뒤집어 놓는다. */
		transform: rotateY(180deg);
	}
</style>
</head>
<body>
<h1>카드 뒤집기 예제</h1>	
<div class="wrapper">
	<div class="target">
		<div class="front"></div>
		<div class="back"></div>
	</div>
</div>
<button id="rotateBtn">버튼 </button>
<script src="../resources/js/jquery-3.5.1.js"></script>
<script>
	//y축회전값을 저장할 변수 만들고 0으로 초기화
	var ry=0;
	$("#rotateBtn").click(function(){
		//rY값 180증가 시키기 
		ry += 180;
		$(".target").css("transform", "rotateY("+ry+"deg");
	});
	
</script>
</body>
</html>