<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>/css3/Step02_Transition.html</title>
<style>
	.box{
		width : 100px;
		height : 100px;
		background : aqua;
		margin : 20px 0;
	}
	/*
		class명이 box인 요소에 마우스가 올라 갔을 때 적용할 css
		가상 선택자
	*/
	.box:hover{
		background : #f0f;
		margin-left : 50px;
		width : 150px;
		height : 150px;
	}
	.effect1{
	/*	배경색이 바뀌되 1초동안 일정한 비율로 */
		/* transition을 적용할 css 속성 */
		transition-property : background-color;
		/* transition을 적용할 시간 */
		transition-duration : 1s;
		/* transition을 적용할 비율(linear는 일정한 비율로)*/
		transition-timing-function: liner;
	}
	
	.effect2{
	/* 순서는 상관 없다..? */
		transition : background-color 1s linear;
	}
	
	.effect3{
		transition : margin-left 1s linear;
	}
	
	.effect4{
		transition : width 1s linear, height 2s linear;
	}
	
	.effect5{
		transition : all 1s linear;
	}
</style>
</head>
<body>
<div class="box"></div>
<div class="box effect1"></div>
<div class="box effect2"></div>
<div class="box effect3"></div>
<div class="box effect4"></div>
<div class="box effect5"></div>
</body>
</html>